<!DOCTYPE html>
<html>
<head>
<title>YEDITEPE UNIVERSITY | Faculty of Communications</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Yeditepe University">
<meta name="keywords" content="Yeditepe, University, Faculty, Commerce, Communications, Law, Istanbul, Turkey">
<meta name="author" content="Asim Kazancigil">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="faculties.html" class="dropbtn">Faculties &#9662;</a>
    <div class="dropdown-content">
      <a href="commerce.html">Faculty of Commerce</a><br>
      <a href="communications.html">Faculty of Communications</a><br>
      <a href="law.html">Faculty of Law</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container">
<header>
   <h1>Faculty of Communications</h1>
</header>
<article>
  <h1>Welcome to the Faculty of Communications</h1>
   <p>Welcome to our Faculty.</p>
   <img src="46172207035.jpg" width="30%" style="float:right;margin:5px;">
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  <p>Located in Istanbul, Turkey, and established in 1996, Yeditepe University is the largest private university in Turkey.</p>
  </article>
  
<form action="action_page.php">
<fieldset style="width:100%;background-color:lightblue;color:blue">
<legend style="font-family:arial;font-size:200%;color:blue">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b>Faculty:</b><br>
<input type="radio" name="faculty" value="commerce">Faculty of Commerce<br>
<input type="radio" name="faculty" value="communications">Faculty of Communications<br>
<input type="radio" name="faculty" value="law">Faculty of Law<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:blue;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:blue;font-family:arial;font-size:120%">
</fieldset>
</form>

<footer>Copyright &copy; Yeditepe University</footer>

</div>

</body>
</html>