<!DOCTYPE html>
<html>
<head>
<title>Fenerium İletişim| Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="favicon.ico" type="x-icon" >
<meta charset="UTF-8">
<meta name="description" content="Website of Fenerium">
<meta name="keywords" content="Fenerium, Fenerbahçe, Istanbul, Turkey">
<meta name="author" content="Mehmetcan Şentürk">
	
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    
}

header, footer {
    padding: 5px;
    color: yellow;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body>
<body>	
	<body background=feneriumbandirma1200.jpg>
<ul class="topnav">
	<a href="default.html">
<img src="fener-fenerbahce.gif" style="float:left;width:65px;height:50px;"></a>
 
  <li class="dropdown">
    <a class="dropbtn">Erkek &#9662;</a>
    <div class="dropdown-content">
      <a href="erkekfutbol.html">Futbol</a><br>
      <a href="erkekbasketbol.html">Basketbol</a><br>
      <a href="ustgiyimerkek.html">Üst Giyim</a><br>
		<a href="altgiyimerkek.html">Alt Giyim</a><br>
		<a href="disgiyimerkek.html">Dış Giyim</a><br>
		<a href="icgiyimerkek.html">Ev Giyim</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a class="dropbtn">Kadın &#9662;</a>
    <div class="dropdown-content">
      <a href="kadınfutbol.html">Futbol</a><br>
      <a href="kadınvoleybol.html">Voleybol</a><br>
      <a href="ustgiyimkadin.html">Üst Giyim</a><br>
		<a href="altgiyimkadin.html">Alt Giyim</a><br>
		<a href="alyans.html">Alyans</a><br>
		<a href="canta.html">Çanta</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a class="dropbtn">Ev/Yaşam ve Aksesuar &#9662;</a>
    <div class="dropdown-content">
      <a href="battaniye.html">Battaniye</a><br>
      <a href="havlu.html">Havlu</a><br>
      <a href="nevresimtakimi.html">Nevresim Takımı</a><br>
	  <a href="bornoz.html">Bornoz</a><br>
	  <a href="bileklik.html">Bileklik</a><br>
      <a href="gozluk.html">Gözlük</a><br>
 </div>
  </li>
	<li class="dropdown">
    <a  class="dropbtn">Outlet &#9662;</a>
    <div class="dropdown-content">
      <a href="macmalezemeleri.html">Maç Malzemeleri</a><br>
      <a href="antrenman.html">Antrenman</a><br>
      <a href="giyim.html">Giyim</a><br>
      <a href="bebek.html">Bebek</a><br>
       <a href="giyimaksesuarlari.html">Giyim Aksesuarları</a><br>
	   <a href="ev-yasam-aksesuarlari.html">Ev/Yaşam Aksesuarları</a><br>



    </div>
  </li>
	<li class="dropdown">
    <a href="faculties.html" class="dropbtn">Açık Artırma &#9662;</a>
    <div class="dropdown-content">
      <a href="erkekfutbolacikarttirma.html">Erkek Futbol</a><br>
      <a href="kadinfutbolacikarttirma.html">Kadın Futbol</a><br>
      <a href="erkekbasketbolacikarttirma.html">Erkek Basketbol</a><br>
		 <a href="kadinbasketbolacikarttirma.html">Kadın Basketbol</a><br>
      <a href="erkekvoleybolacikarttirma.html">Erkek Voleybol</a><br>
		<a href="kadinvoleybolacikarttirma.html">Kadın Voleybol</a><br>
		<a href="kurebsubeacikarttirma.html">Kürek</a><br>
    </div>
  </li>
  <li><a href="contact.html">İletişim</a></li>
	 <li><a href="about.html">Hakkımızda</a></li>
</ul>

</ul>

<div class="container">

<article>

<table>
<tr>


<fieldset style="float:left; height:auto; width:auto;  background-color:yellow;color:blue">
<legend style="font-family:arial;font-size:200%;color:blue">Bizimle İletişime Geçin:</legend>
	<p style="text-align:center;"><b> Adres Bağdat Cad. No.2 Şükrü Saracoğlu Stadyumu 34724 Kızıltoprak İSTANBUL, Kadıköy</b></p>
	<p style="text-align:center;"><b> Telefon 444 1907-444 1907</b></p>
	<p style="text-align:center;"><b> Faks 444 1907</b></p>
	<p style="text-align:center;"><b> E-Posta e-bilgi@fenerium.com.tr</b></p>
<b>İsim:</b><br>
<input type="text" name="firstname">
<br>
<b>Soyadı:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telefon:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Cins:</b><br>
<input type="radio" name="gender" value="female">Kadın<br>
<input type="radio" name="gender" value="male">Erkek<br>
<br>
<b>Yanıt gönder:</b><br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Cep Telefonu (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Görüşnüzü yazınız:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Gönder" style="color:blue;font-family:arial;font-size:120%">
<input type="reset" value="Sıfırla" style="color:blue;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12055.140458615684!2d29.114889!3d40.9423765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf7ba5ba011383b8e!2sFenerium!5e0!3m2!1str!2str!4v1652802262091!5m2!1str!2str" width=auto;  height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</article>
</div>
</script>

</body>
</html> 


</body>
</html>
<article>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkblue;
   color: white;
   text-align: left;
}
</style>
</head>
<body>


<div class="footer">
	<li><a style="color:yellow;"  href="#">Ana Sayfa</a></li>
                        <li><a style="color:yellow; " href="https://twitter.com/fenerium">Twitter</a></li>
                        <li><a style="color:yellow;"  href="https://www.instagram.com/fenerium/">Instagram</a></li>
                        <li><a style="color:yellow;"  href="about.html">Hakkımızda</a></li>
  <p style="text-align: center;color: yellow">Copyright &copy; Mehmetcan Şentürk</p>
</div>


</body>
</html>