<!DOCTYPE html>
<html>
<head>
<title>FENERIUM|Ana Sayfa</title>
	<link rel="shortcut icon" href="favicon.ico" type="x-icon" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Fenerium">
<meta name="keywords" content="Fenerium, Fenerbahçe, Istanbul, Turkey">
<meta name="author" content="Mehmetcan Şentürk">
	
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    
}

header, footer {
    padding: 5px;
    color: yellow;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>	
<body>	
	<body background=karanlik-bir-arka-planda-fenerbahce-logosu-duvar-kagidi-1366x768_46.jpg>
<ul class="topnav">
	<a href="default.html">
<img src="fener-fenerbahce.gif" style="float:left;width:65px;height:50px;"></a>
 
  <li class="dropdown">
    <a class="dropbtn">Erkek &#9662;</a>
    <div class="dropdown-content">
      <a href="erkekfutbol.html">Futbol</a><br>
      <a href="erkekbasketbol.html">Basketbol</a><br>
      <a href="ustgiyimerkek.html">Üst Giyim</a><br>
		<a href="altgiyimerkek.html">Alt Giyim</a><br>
		<a href="disgiyimerkek.html">Dış Giyim</a><br>
		<a href="icgiyimerkek.html">Ev Giyim</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a class="dropbtn">Kadın &#9662;</a>
    <div class="dropdown-content">
      <a href="kadınfutbol.html">Futbol</a><br>
      <a href="kadınvoleybol.html">Voleybol</a><br>
      <a href="ustgiyimkadin.html">Üst Giyim</a><br>
		<a href="altgiyimkadin.html">Alt Giyim</a><br>
		<a href="alyans.html">Alyans</a><br>
		<a href="canta.html">Çanta</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a class="dropbtn">Ev/Yaşam ve Aksesuar &#9662;</a>
    <div class="dropdown-content">
      <a href="battaniye.html">Battaniye</a><br>
      <a href="havlu.html">Havlu</a><br>
      <a href="nevresimtakimi.html">Nevresim Takımı</a><br>
	  <a href="bornoz.html">Bornoz</a><br>
	  <a href="bileklik.html">Bileklik</a><br>
      <a href="gozluk.html">Gözlük</a><br>
 </div>
  </li>
	<li class="dropdown">
    <a  class="dropbtn">Outlet &#9662;</a>
    <div class="dropdown-content">
      <a href="macmalezemeleri.html">Maç Malzemeleri</a><br>
      <a href="antrenman.html">Antrenman</a><br>
      <a href="giyim.html">Giyim</a><br>
      <a href="bebek.html">Bebek</a><br>
       <a href="giyimaksesuarlari.html">Giyim Aksesuarları</a><br>
	   <a href="ev-yasam-aksesuarlari.html">Ev/Yaşam Aksesuarları</a><br>



    </div>
  </li>
	<li class="dropdown">
    <a href="faculties.html" class="dropbtn">Açık Artırma &#9662;</a>
    <div class="dropdown-content">
      <a href="erkekfutbolacikarttirma.html">Erkek Futbol</a><br>
      <a href="kadinfutbolacikarttirma.html">Kadın Futbol</a><br>
      <a href="erkekbasketbolacikarttirma.html">Erkek Basketbol</a><br>
		 <a href="kadinbasketbolacikarttirma.html">Kadın Basketbol</a><br>
      <a href="erkekvoleybolacikarttirma.html">Erkek Voleybol</a><br>
		<a href="kadinvoleybolacikarttirma.html">Kadın Voleybol</a><br>
		<a href="kurebsubeacikarttirma.html">Kürek</a><br>
    </div>
  </li>
  <li><a href="contact.html">İletişim</a></li>
	 <li><a href="about.html">Hakkımızda</a></li>
</ul>

<div class="container">
<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>

</head>
<body>

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #00008B;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FFFF00;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext" style="color: yellow;">1 / 3</div>
	<a href="5-yildiz-tshirt-min.html">
  <img src="5-yildiz-tshirt-min.jpg" style="width:100%;height: 100%"></a>
  
</div>

<div class="mySlides fade">
  <div class="numbertext"style="color: yellow;" >2 / 3</div>
	<a href="dungibi.html">
	<img src="mug-collection-web-min.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext" style="color: yellow;">3 / 3</div>
	<a href="yaz-indirim.html">
  <img src="2021-yaz-erkek-cocuk-banner-min.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 


</body>
</html>
<article>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkblue;
   color: white;
   text-align: left;
}
</style>
</head>
<body>


<div class="footer">
	<li><a style="color:yellow;"  href="#">Ana Sayfa</a></li>
                        <li><a style="color:yellow; " href="https://twitter.com/fenerium">Twitter</a></li>
                        <li><a style="color:yellow;"  href="https://www.instagram.com/fenerium/">Instagram</a></li>
                        <li><a style="color:yellow;"  href="about.html">Hakkımızda</a></li>
                        <li><a style="color:yellow;"  href="contact.html">İletişim</a></li>
  <p style="text-align: center;color: yellow">Copyright &copy; Mehmetcan Şentürk</p>
</div>


</body>
</html>