<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="x-icon" >

<style>
body {
  
  background-color: white;
  color: black;
  
}

.dark-mode {
  background-color: black;
  color: darkblue;
}
	
</style>
</head>
<body>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<title>Erkek Futbol</title>
		
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Fenerium">
<meta name="keywords" content="Yeditepe, University, Faculty, Commerce, Communications, Law, Istanbul, Turkey">
<meta name="author" content="Mehmetcan Şentürk">
<style>
	
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: yellow;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid yellow;
}

header, footer {
    padding: 5px;
    color: yellow;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>	
<body>	
	<ul class="topnav">
	<a href="default.html">
<img src="fener-fenerbahce.gif" style="float:left;width:65px;height:50px;"></a>
 
  <li class="dropdown">
   <a class="dropbtn">Erkek &#9662;</a>
    <div class="dropdown-content">
      <a href="erkekfutbol.html">Futbol</a><br>
      <a href="erkekbasketbol.html">Basketbol</a><br>
      <a href="ustgiyimerkek.html">Üst Giyim</a><br>
		<a href="altgiyimerkek.html">Alt Giyim</a><br>
		<a href="disgiyimerkek.html">Dış Giyim</a><br>
		<a href="icgiyimerkek.html">Ev Giyim</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a href="faculties.html" class="dropbtn">Kadın &#9662;</a>
    <div class="dropdown-content">
      <a href="kadınfutbol.html">Futbol</a><br>
      <a href="kadınvoleybol.html">Voleybol</a><br>
      <a href="ustgiyimkadin.html">Üst Giyim</a><br>
		<a href="altgiyimkadin.html">Alt Giyim</a><br>
		<a href="alyans.html">Alyans</a><br>
		<a href="canta.html">Çanta</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a href="faculties.html" class="dropbtn">Ev/Yaşam ve Aksesuar &#9662;</a>
    <div class="dropdown-content">
      <a href="battaniye.html">Battaniye</a><br>
      <a href="havlu.html">Havlu</a><br>
      <a href="nevresimtakimi.html">Nevresim Takımı</a><br>
	  <a href="bornoz.html">Bornoz</a><br>
	  <a href="bileklik.html">Bileklik</a><br>
      <a href="gozluk.html">Gözlük</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a href="faculties.html" class="dropbtn">Outlet &#9662;</a>
    <div class="dropdown-content">
      <a href="macmalezemeleri.html">Maç Malzemeleri</a><br>
      <a href="antrenman.html">Antrenman</a><br>
      <a href="giyim.html">Giyim</a><br>
      <a href="bebek.html">Bebek</a><br>
       <a href="giyimaksesuarlari.html">Giyim Aksesuarları</a><br>
	   <a href="ev-yasam-aksesuarlari.html">Ev/Yaşam Aksesuarları</a><br>
    </div>
  </li>
	<li class="dropdown">
    <a href="faculties.html" class="dropbtn">Açık Artırma &#9662;</a>
    <div class="dropdown-content">
      <a href="erkekfutbolacikarttirma.html">Erkek Futbol</a><br>
      <a href="kadinfutbolacikarttirma.html">Kadın Futbol</a><br>
      <a href="erkekbasketbolacikarttirma.html">Erkek Basketbol</a><br>
		 <a href="kadinbasketbolacikarttirma.html">Kadın Basketbol</a><br>
      <a href="erkekvoleybolacikarttirma.html">Erkek Voleybol</a><br>
		<a href="kadinvoleybolacikarttirma.html">Kadın Voleybol</a><br>
		<a href="kurebsubeacikarttirma.html">Kürek</a><br>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
	 <li><a href="about.html">About us</a></li>
</ul>

<div class="container">
<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>

</head>
	
<body>
<style>
	
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: auto;
	border-color:#FFFF00;
}

div.gallery:hover {
  border: 1px solid #00008B;
	transform: scale(1.2);
}

div.gallery img {
  width: 100%;
  height: 500px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	
</style>
</head>
<body>

<div class="gallery">
    <img src="emrebaturyan_1.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc" style=" border: 5px solid yellow;border-style: outset;border-bottom-color: blue; border-right-color:blue; border-left-color: yellow;border-top-color:yellow font-family:tahoma;font-weight:bold;font-size:15px">Fenerbahçe HDI Sigorta-Arkas Spor Maçı Emre Batur Forması</div>
</div>
</body>
	
	
</html>
<article>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
	height: 18%;
   background-color: darkblue;
   color: white;
   text-align: left;
}
</style>
</head>
	<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #000000;} /* Black */
</style>
</head>

<body>
<div class="footer">
	<li><a style="color:yellow;"  href="#">Ana Sayfa</a></li>
                        <li><a style="color:yellow; " href="https://twitter.com/fenerium">Twitter</a></li>
                        <li><a style="color:yellow;"  href="https://www.instagram.com/fenerium/">Instagram</a></li>
                        <li><a style="color:yellow;"  href="about.html">Hakkımızda</a></li>
                        <li><a style="color:yellow;"  href="contact.html">İletişim</a></li>
	<button onclick="myFunction()" class="button button5">Dark Theme</button>
<p style="text-align: center;color: yellow">Copyright &copy; Mehmetcan Şentürk</p>
</div>



</body>
</html>